<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{url_for('static', filename='styleGeral.css')}}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            height: 100vh;
            overflow: hidden;
        }
        #sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 280px;
            background-color: #343a40;
            color: white;
            transition: transform 0.3s ease;
            transform: translateX(-100%);
            z-index: 1000;
        }
        #sidebar.active {
            transform: translateX(0);
        }
        .toggle-btn {
            position: fixed;
            top: 10px;
            left: 10px;
            z-index: 1001;
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            border-radius: 5px;
        }
        .toggle-btn:hover {
            background-color: #0056b3;
        }
        .hamburger-icon {
            width: 30px;
            height: 3px;
            background-color: white;
            margin: 6px 0;
            display: block;
        }
        .content {
            margin-left: 280px;
            width: calc(100% - 280px);
            transition: margin-left 0.3s ease;
        }
        #sidebar:not(.active) ~ .content {
            margin-left: 0;
            width: 100%;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
        iframe::-webkit-scrollbar {
            display: none; /* Ocultar barra de rolagem */
        }

        iframe .pagination-container {
            display: none; /* Ocultar container de paginação */
        }


    </style>
    <title>QualityJBI</title>
</head>
<body>
    <div id="sidebar" class="d-flex flex-column flex-shrink-0 p-3 text-white bg-dark">
        <a href="{{url_for('homepage')}}" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
            <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
            <span class="fs-4">QualityJBI</span>
        </a>
        <hr>
        <ul class="nav nav-pills flex-column mb-auto">
            <li class="nav-item">
                <a href="{{url_for('homepage')}}" class="nav-link" aria-current="page">
                    <svg class="bi me-2" width="16" height="16"><use xlink:href="#home"></use></svg>
                    Homepage
                </a>
            </li>
            <li class="nav-item">
                <a href="{{url_for('visaoClientes')}}" class="nav-link" aria-current="page">
                    <svg class="bi me-2" width="16" height="16"><use xlink:href="#home"></use></svg>
                    Visão Clientes
                </a>
            </li>
            <li>
                <a href="{{url_for('visaoVendas')}}" class="nav-link ">
                    <svg class="bi me-2" width="16" height="16"><use xlink:href="#speedometer2"></use></svg>
                    Visão Vendas
                </a>
            </li>
            <li>
                <a href="{{url_for('visaoAPagar')}}" class="nav-link ">
                    <svg class="bi me-2" width="16" height="16"><use xlink:href="#table"></use></svg>
                    Visão A Pagar
                </a>
            </li>
            <li>
                <a href="{{url_for('visaoAReceber')}}" class="nav-link ">
                    <svg class="bi me-2" width="16" height="16"><use xlink:href="#table"></use></svg>
                    Visão A Receber
                </a>
            </li>
            <li>
                <a href="{{url_for('visaoCarregamentos')}}" class="nav-link ">
                    <svg class="bi me-2" width="16" height="16"><use xlink:href="#table"></use></svg>
                    Visão Carregamentos
                </a>
            </li>
            <li>
                <a href="{{url_for('visaoProducao')}}" class="nav-link ">
                    <svg class="bi me-2" width="16" height="16"><use xlink:href="#grid"></use></svg>
                    Visão Produção
                </a>
            </li>
            <li>
                <a href="{{url_for('visaoProducao')}}" class="nav-link">
                    <svg class="bi me-2" width="16" height="16"><use xlink:href="#people-circle"></use></svg>
                    Visão pedidos
                </a>
            </li>
        </ul>
        <hr>
        <div class="dropdown">
            <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle" id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
                <img src="https://cdn-icons-png.flaticon.com/512/3135/3135768.png" alt="" width="32" height="32" class="rounded-circle me-2">
                <strong>Joao.marinho</strong>
            </a>
            <ul class="dropdown-menu dropdown-menu-dark text-small shadow" aria-labelledby="dropdownUser1">
                <li><a class="dropdown-item" href="{{url_for('configuracao')}}">Settings</a></li>
                <li><a class="dropdown-item" href="{{url_for('profile')}}">Profile</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Sair</a></li>
            </ul>
        </div>
    </div>

    <button class="toggle-btn" onclick="toggleSidebar()">
        <span class="hamburger-icon"></span>
        <span class="hamburger-icon"></span>
        <span class="hamburger-icon"></span>
    </button>



    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <script>
        function toggleSidebar() {
            document.getElementById('sidebar').classList.toggle('active');
        }
    </script>

    {% block content %}
    {% endblock %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
